spring.datasource.test.url=jdbc:derby:memory:testdb;create=true
spring.datasource.test.username=sa
spring.datasource.test.password=
spring.datasource.test.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver