spring.datasource.url = jdbc:mariabd://localhost:3306/rent_a_car
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
